<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/doctor_profile_image"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/doctor_profile_image_desc"/>

    <TextView
        android:id="@+id/doctor_profile_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/doctor_profile_education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/doctor_profile_department_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/doctor_profile_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"/>


</LinearLayout>